events {}

http {
    upstream consumer_service {
        server consumer-service1:8000;
        server consumer-service2:8000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://consumer_service/;
            rewrite ^/consumer(/.*)$ $1 break;
        }
    }
}