events {}

http {
    upstream consumer_service {
        server consumer-service-1:8000;
        server consumer-service-2:8000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://consumer_service;
        }
    }
}