events {}

http {
    upstream provider_service {
        server provider-service-1:9000;
        server provider-service-2:9000;
    }

    server {
        listen 443;

        location / {
            proxy_pass http://provider_service;
        }
    }
}